# economy-at-a-look

./: .gitignore  README.md
.github/workflows/: deploy.yml
economy/: .dockerignore  .gitignore  Dockerfile  build.gradle  deploy.sh  gradle.properties  liquibase-migrate.bat  liquibase-migrate.sh  run-dev.sh
economy/src/main/java/com/at_a_look/economy/: EconomyApplication.java  HealthCheckController.java
economy/src/main/java/com/at_a_look/economy/config/: CorsConfig.java  DataInitializer.java  DevDataSqlInitializer.java  FileUploadConfig.java  ProfileConfig.java  RestTemplateConfig.java  SSLConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
economy/src/main/java/com/at_a_look/economy/controller/: AdminController.java  AuthController.java  CommentController.java  EconomicDataController.java  ExchangeRateController.java  ExchangeRateHistoryController.java  FileUploadController.java  HealthCheckController.java  HelpController.java  InquiryController.java  NotificationController.java  PostController.java  ReportController.java  UserNotificationSettingsController.java
economy/src/main/java/com/at_a_look/economy/dto/: AdminDto.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  CommentDto.java  ConsumerPriceIndexDto.java  EconomicIndexDto.java  ExchangeRateDto.java  ExchangeRateHistoryRequest.java  ExchangeRateHistoryResponse.java  ExchangeRateResponseDTO.java  FileUploadDto.java  HelpArticleCreateRequest.java  HelpArticleDto.java  HelpArticleUpdateRequest.java  InquiryDto.java  InterestRateDto.java  InterestRateResponse.java  LoginRequest.java  LoginResponse.java  NotificationDto.java  PostDto.java  ReportDto.java  SignupRequest.java  UpdateExchangeRateRequest.java  UpdateMemoRequest.java  UserNotificationSettingsDto.java  UserResponse.java  UserSuspensionDto.java
economy/src/main/java/com/at_a_look/economy/dto/koreaexim/: ExchangeRateApiResponse.java
economy/src/main/java/com/at_a_look/economy/dto/response/: ApiResponse.java  ConsumerPriceIndexResponse.java  EconomicIndexResponse.java  ExchangeRateResponse.java  InterestRateResponse.java  PagedResponse.java
economy/src/main/java/com/at_a_look/economy/entity/: Comment.java  CommentLike.java  ConsumerPriceIndex.java  EconomicIndex.java  ExchangeRate.java  ExchangeRateHistory.java  HelpArticle.java  Inquiry.java  InterestRate.java  Notification.java  Post.java  PostBookmark.java  PostImage.java  PostLike.java  Report.java  User.java  UserNotificationSettings.java
economy/src/main/java/com/at_a_look/economy/exception/: GlobalExceptionHandler.java
economy/src/main/java/com/at_a_look/economy/repository/: CommentLikeRepository.java  CommentRepository.java  ConsumerPriceIndexRepository.java  EconomicIndexRepository.java  ExchangeRateHistoryRepository.java  ExchangeRateRepository.java  HelpArticleRepository.java  InquiryRepository.java  InterestRateRepository.java  NotificationRepository.java  PostBookmarkRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  ReportRepository.java  UserNotificationSettingsRepository.java  UserRepository.java
economy/src/main/java/com/at_a_look/economy/scheduler/: ConsumerPriceIndexScheduler.java  InterestRateScheduler.java
economy/src/main/java/com/at_a_look/economy/security/: JwtAuthenticationFilter.java
economy/src/main/java/com/at_a_look/economy/service/: AdminService.java  CommentService.java  ConsumerPriceIndexService.java  EconomicIndexService.java  ExchangeRateHistoryService.java  ExchangeRateService.java  FileUploadService.java  HelpArticleService.java  InquiryService.java  InterestRateService.java  NotificationService.java  PostService.java  ReportService.java  UserNotificationSettingsService.java  UserService.java
economy/src/main/java/com/at_a_look/economy/util/: JwtTokenUtil.java
economy/src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-exchange-rates-table.xml  003-create-interest-rate-table.xml  004-create-consumer-price-index-table.xml  005-create-economic-index-table.xml  006-create-exchange-rate-history-table.xml  007-add-indexes.xml  008-create-notifications-table.xml  009-create-post-images-table.xml  010-create-reports-table.xml  011-create-posts-table.xml  012-create-comments-table.xml  014-create-post-likes-table.xml  015-create-post-bookmarks-table.xml  016-create-comment-likes-table.xml  017-remove-profile-image-from-users.xml  018-add-original-data-to-reports.xml  019-add-user-suspension-fields.xml  020-create-user-notification-settings-table.xml  021-create-help-articles-table.xml  022-create-inquiries-table.xml  023-add-default-help-articles.xml  db.changelog-master.xml  db.changelog-master.yaml
economy/src/test/java/com/at_a_look/economy/: EconomyApplicationTests.java
frontend/: .gitignore  app.json  babel.config.js  eas.json  gradle-output.txt  package-lock.json  package.json  react-native.config.js
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/app/: _layout.tsx  community.tsx  consumer-price-index.tsx  exchange-rate-history.tsx  exchange-rate.tsx  index.tsx  interest-rate.tsx  login.tsx  mypage.tsx  signup.tsx
frontend/app/(tabs)/: _layout.tsx  (+11 more)
frontend/components/: CPIGauge.tsx  CPIRecommendations.tsx  ComingSoonModal.tsx  ConfirmationModal.tsx  EconomicGaugeIndex.tsx  EconomicIndicatorCard.tsx  ErrorBoundary.tsx  ExchangeRateCalculator.tsx  ExchangeRateGauge.tsx  ExchangeRateRecommendations.tsx  ExternalLink.tsx  HamburgerButton.tsx  ImagePicker.tsx  InterestRateGauge.tsx  InterestRateRecommendations.tsx  NotificationBell.tsx  NotificationProvider.tsx  NotificationSettingsModal.tsx  PriceIndexGauge.tsx  ReportModal.tsx  Sidebar.tsx  ThemedText.tsx  Toast.tsx  ToastProvider.tsx
frontend/constants/: Colors.ts  Config.example.ts  Config.ts
frontend/hooks/: useThemeColor.ts
frontend/services/: api.ts  mockData.ts
frontend/utils/: authUtils.ts  environmentUtils.ts  notificationUtils.ts  safeStorage.ts
mysql-monitoring-demo/: docker-compose.yml  prometheus.yml
(+24 files in other folders)
